# RecordsViewer

./: RecordsViewer.sln  TestProject.sln
RecordsViewer/: App.config  MainWindow.xaml  MainWindow.xaml.cs  RecordsViewer.csproj
RecordsViewer.Tests/: RecordsViewer.Tests.csproj  TreeStructureVMTests.cs
RecordsViewer/Converters/: ReversedBoolToVisibilityConverter.cs  TypeToImageConverter.cs
RecordsViewer/Data/: DBManager.cs
RecordsViewer/Migrations/: 20230217140851_Initial.Designer.cs  ContextModelSnapshot.cs
RecordsViewer/Models/: Folder.cs
RecordsViewer/ViewModels/: RecordViewModel.cs  RelayCommand.cs
RecordsViewerAPI/: RecordsViewerAPI.sln
RecordsViewerAPI/RecordsViewerAPI/: Program.cs  RecordsViewerAPI.csproj  Startup.cs  appsettings.json
RecordsViewerAPI/RecordsViewerAPI/Controllers/: NodesController.cs
RecordsViewerAPI/RecordsViewerAPI/Models/: DBManager.cs  Node.cs  RecordsViewerContext.cs
RecordsViewerAPI/RecordsViewerAPI/Properties/: launchSettings.json
RecordsViewerAPI/RecordsViewerAPI/Services/: IRecordsService.cs  RecordsService.cs
RecordsViewerAPI_v2/: RecordsViewerAPI_v2.sln
RecordsViewerAPI_v2/RecordsViewerAPI_v2/: Program.cs  RecordsViewerAPI_v2.csproj  appsettings.json
RecordsViewerAPI_v2/RecordsViewerAPI_v2/Controllers/: NodesController.cs
RecordsViewerAPI_v2/RecordsViewerAPI_v2/Models/: Node.cs  RecordsViewerContext.cs
TestProject/: App.config  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.txt  TestProject.csproj
TestProject.Tests/: RecordsViewer.Tests.csproj  TestProject.Tests.csproj  TreeStructureVMTests.cs
TestProject/Converters/: BoolToImageConverter.cs  BoolToVisibilityConverter.cs  TypeToVisibilityConverter.cs
TestProject/Data/: Context.cs
TestProject/Migrations/: 20230217140851_Initial.Designer.cs  20230217140851_Initial.cs  ContextModelSnapshot.cs
TestProject/Models/: Context.cs  DBManager.cs  Folder.cs  Node.cs  NodeType.cs  Record.cs
TestProject/ViewModels/: BaseViewModel.cs  FolderViewModel.cs  NodeViewModel.cs  RecordViewModel.cs  TreeStructureViewModel.cs
(+3 files in other folders)
